../Core/Src/main.c:113:6:Check_USART2_Timeout	2
../Core/Src/main.c:123:6:Reset_USART2	1
../Core/Src/main.c:161:5:main	2
../Core/Src/main.c:294:6:SystemClock_Config	4
../Core/Src/main.c:346:13:MX_ADC1_Init	4
../Core/Src/main.c:412:13:MX_ADC2_Init	5
../Core/Src/main.c:487:13:MX_I2C1_Init	4
../Core/Src/main.c:535:13:MX_TIM1_Init	9
../Core/Src/main.c:623:13:MX_TIM2_Init	7
../Core/Src/main.c:687:13:MX_TIM8_Init	7
../Core/Src/main.c:753:13:MX_TIM16_Init	5
../Core/Src/main.c:816:13:MX_USART2_UART_Init	2
../Core/Src/main.c:849:13:MX_DMA_Init	1
../Core/Src/main.c:874:13:MX_GPIO_Init	1
../Core/Src/main.c:925:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:996:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1010:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:1025:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1052:6:Error_Handler	1
